# Unique project key in SonarQube
sonar.projectKey=MartinCHladny_Semestralka_INF2_SonarQB_29999b0a-8756-4419-b302-b535b09b2908

# Name of your project
sonar.projectName=Semestralka INF2

# Version of your project
sonar.projectVersion=1.0

# Where your source files are located
sonar.sources=src

# Where compiled classes are (after javac)
sonar.java.binaries=out

# If you want to include the external JARs (like shapesGE)
sonar.java.libraries=libs/shapesGE-SK-2.0.4.jar

